<!DOCTYPE html>
<html lang="pt-BR">
<head>
<style>
#background1 {
  height: 100vmax;
  width: 100vmax;
  background-color: #2a2ac0;
  background-image: linear-gradient(to right, #0e0b41, #00d4ff); 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background-image: linear-gradient(to left, rgb(77, 67, 67), rgb(133, 122, 122));
}

li {
  float: left;
  border-left: black;
}

li {
  border-right: 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(104, 104, 212);
}

</style>
</head>
<body>
<div id="background1">

<ul>
  <li><a class="active" href="file:///C:/Users/labinfo/Desktop/RafaelUeda/Portf%C3%B3lio.html">Início</a></li>
  <li><a href="file:///C:/Users/labinfo/Desktop/RafaelUeda/Projetos.html">Projetos</a></li>
  <li><a href="file:///C:/Users/labinfo/Desktop/RafaelUeda/Contatos.html">Contatos</a></li>
  <li style="float:right"><a href="Sobre mim">Sobre mim</a></li>
</ul>

<a href="https://www.linkedin.com/in/rafael-ueda-96a502265/" target="blank">
    <img src="linkedin.png" alt="Linkedin" style="height: 50px; width: 50px; margin: 5px;">
</a>
<a href="https://github.com/RafaelUeda" target="blank">
    <img src="github1.png" alt="GitHub" style="height: 50px; width: 50px; margin: 5px;">
</a>
<a href="https://www.instagram.com/reiboko_real/" target="blank">
    <img src="insta.png" alt="Instagram" style="height: 50px; width: 50px; margin: 5px;">
</a>
<a href="tuiter" target="blank"> 
    <img src="twitter1.png" alt="Twitter" style="height: 50px; width: 50px; margin: 5px;">
</a>
</div>
</body>
</html>